<!DOCTYPE html>
<html>
<head>
	<title>About US </title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Montserrat|Quicksand&display=swap" rel="stylesheet">
	
</head>
<style>
body{
	margin:0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(bg3.jpg);
	background-size: cover;
	background-position: center center;
	color: #fff;
	padding: 0
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin:10px;
}
.nav span{
	margin-left: 20px;
}
.about-us{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
}
.who-we-are{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.who-we-are span{
	width: 60%;
	align-items: center;
	text-align: center;
}
.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
	flex-wrap: wrap;
}
.card-img{
	border-radius: 5px;
}
.cards .card{
	width: 16rem;
	margin: 20px;
}
.card p{
	font-size: 14px;
}

.social-media i{
	margin:10px;
}
.active{
	border-bottom: 1px solid #fff;
}
.card-img1{
	width: 100%;
	height: 12rem;
	background-image: url('01.jpg');
	background-size: cover;
	background-position: center center;
}
.card-img2{
	width: 100%;
	height: 12rem;
	background-image: url('02.jpg');
	background-size: cover;
	background-position: center center;
}
.card-img3{
	width: 100%;
	height: 12rem;
	background-image: url('03.jpg');
	background-size: cover;
	background-position: center center;
}
.card-img4{
	width: 100%;
	height: 12rem;
	background-image: url('04.jpg');
	background-size: cover;
	background-position: center center;
}

</style>
<body>

	<div class="container">
		<div class="about-us">
			<div class="who-we-are">
				<h1>Who we are</h1>
				<span><h3>We are a bunch of Geeky Learners from Jaypee Institute of Information Technology-Noida representing Group-5 from batch B15</h3></span>
			</div>
			<div class="cards">
				<div class="card">
					<div class="card-img card-img1"></div>
					<div class="card-body">
						<h3>Sparsh Shyam</h3>
						<span>Tech Geek</span>
						<p>HOLA AMIGOS, I am Sparsh (20104050) xD, welcome to this segment of our Website, Hope you all like this :) </p>
					</div>
					</div>
			
			
			<div class="card">
					<div class="card-img card-img2"></div>
					<card class="card-body">
						<h3>Ayush Chauhan</h3>
						<span>Tech Enthusiast</span>
						<p>BONJOUR ALL, I'm Ayush (20104047) LOL,Seems so easy but this is a really creative and difficult task !!</p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img3"></div>
					<card class="card-body">
						<h3>Shivam Negi</h3>
						<span>Tech Expert</span>
						<p>HEY THERE, This is Shivam (20104036) LMAO, We were completely blank before starting but now this is the result.</p>
					</card>
				</div>
			
			<div class="card">
					<div class="card-img card-img4"></div>
					<card class="card-body">
						<h3>Riya Garg</h3>
						<span>Tech Savvy</span>
						<p>HI Everyone, Riya this side (20104048) XOXO, We have finally completed this project with all the original content!!</p>
					</card>
				</div>
		
			
		</div>
	</div>


</body>
</html>