<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(14, 14, 14);
    }
    .job {
        border: 7px solid teal;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .job1 {
        border: 7px solid teal;
        margin-bottom: 10px;
        display: flex;
    }

    .job2 {
        border: 7px solid teal;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .job3 {
        border: 7px solid teal;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .job4 {
        border: 7px solid teal;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
    }

    .apply {
        justify-content: center;
        align-items: center;
        height: 256.812px;
        margin-left: 5vw;
        display: flex;
    }

    button {
        margin-top: 0.6vh;
        width: fit-content;
        padding : 10px 20px;
        margin-left : 81vw;
        background: none;
        border: 3px solid white;
        font-size: 20px;
        font-family: 'IBM Plex Serif', serif;
        font-weight: 1000;
        color: white;
        cursor: pointer;
        transition: 0.8s;
        border-radius: 25px;
        z-index: 3;
        position: absolute;
    }

    .textend {
        margin-top: 3vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Corinthia', cursive;
        font-size: 7rem;
        color: cornsilk;
    }


    button:hover{
        color:#00E4FF;
        background-color: white;
        box-shadow: 0 0 25px #00E4FF,
                    0 0 50px #00E4FF;
        transform: scale(1.2);
    }

    .framework {
        width: 25vw;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        font-family: 'Acme', sans-serif;
        color: blanchedalmond;

    }

    h1{
        color: blanchedalmond;
    }
</style>

<body>
    <h1>List of Current Available Jobs</h1>
    <div class="job">
        <div class="framework">
            <h2>Sanjay Constructions</h2>
            Available Offers:
            <ul>
                <li>Painter</li>
                <li>Mason</li>
                <li>Electrician</li>
                <li>Plumber</li>
            </ul>
            <p>Wages : Rs 600 - Rs 1000 /day</p>
            <p>Work Period : 3-4 Months</p>
        </div>
        <div class="apply"><button onclick="apply()">Apply Now</button>
            <script>
                function apply() {
                    alert("Your Application for the JOB has been sent Successfully");
                }
            </script>
        </div>
    </div>
    <div class="job1">
        <div class="framework">
            <h2>Agarwal Garments</h2>
            Available Offers:
            <ul>
                <li>Stitcher</li>
                <li>Goods Handler</li>
                <li>Delivery Person</li>
                <li>Labourer</li>
            </ul>
            <p>Wages : Rs 500 - Rs 800 /day</p>
            <p>Work Period : 8 Months</p>
        </div>
        <div class="apply"><button onclick="apply()">Apply Now</button>
            <script>
                function apply() {
                    alert("Your Application for Job approval has been sent Successfully");
                }
            </script>
        </div>
    </div>
    <div class="job2">
        <div class="framework">
            <h2>DeeKay Connectors</h2>
            Available Offers:
            <ul>
                <li>Peon</li>
                <li>Factory Worker</li>
                <li>Security Guard</li>
            </ul>
            <p>Wages : Rs 300 - Rs 500 /day</p>
            <p>Work Period : 12 Months</p>
        </div>
        <div class="apply"><button onclick="apply()">Apply Now</button>
            <script>
                function apply() {
                    alert("Your Application for Job approval has been sent Successfully");
                }
            </script>
        </div>
    </div>


    <div class="job3">
        <div class="framework">
            <h2>Raghav Enterprises</h2>
            Available Offers:
            <ul>
                <li>Cashier</li>
                <li>Guard</li>
                <li>Warehouse Handler</li>
                <li>Shop Help</li>
            </ul>
            <p>Wages : Rs 200 - Rs 500 /day</p>
            <p>Work Period : 12 Months</p>
        </div>
        <div class="apply"><button onclick="apply()">Apply Now</button>
            <script>
                function apply() {
                    alert("Your Application for Job approval has been sent Successfully");
                }
            </script>
        </div>
    </div>

    <div class="job4">
        <div class="framework">
            <h2>Tulsiani Constructions</h2>
            Available Offers:
            <ul>
                <li>Labourer</li>
                <li>Steel Worker</li>
                <li>Wood Worker</li>
                <li>Plumber</li>
                <li>Mason</li>
                <li>Electrician</li>
                <li>Heavy Machine Operator</li>
            </ul>
            <p>Wages : Rs 600 - Rs 1200 /day</p>
            <p>Work Period : 16-18 Months</p>
        </div>
        <div class="apply"><button onclick="apply()">Apply Now</button>
            <script>
                function apply() {
                    alert("Your Application for Job approval has been sent Successfully");
                }
            </script>
        </div>
    </div>    
    
    <div class="textend">
         Stay  Connnected  to  get  more  job  offers !!
    </div>
</body>

</html>